GOOGLE_CLIENT_ID=119721530498-pjoji587bnnc2lsn6ehoocdi87512kko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONFIG=./config/mongo.json
SCHEMA_GRAPHQL=./schema.graphql